# Practical-TDD

./: .gitignore  pom.xml
isbn-validator/: pom.xml
isbn-validator/src/main/java/com/starter/: ValidateISBN.java
isbn-validator/src/test/java/com/starter/: TestValidateISBN.java
stock-management/: pom.xml
stock-management/src/main/java/com/starter/: StockManager.java
stock-management/src/main/java/com/starter/pojo/: Book.java
stock-management/src/main/java/com/starter/service/: ISBNDataService.java
stock-management/src/main/java/com/starter/service/impl/: ISBNDataServiceImpl.java
stock-management/src/test/java/com/starter/: TestStockManagement.java
